<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Click" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="f6f-Dg-K5B" customClass="SessionController" customModule="Click" customModuleProvider="target"/>
        <customObject id="4pl-zp-Kbq" customClass="StatusMenuController" customModule="Click" customModuleProvider="target">
            <connections>
                <outlet property="recordMenuItem" destination="Gga-0Z-0iy" id="Pub-Qm-bId"/>
                <outlet property="sessionController" destination="f6f-Dg-K5B" id="tnn-e8-d9D"/>
                <outlet property="statusMenu" destination="RCS-Yk-e8T" id="X7v-Lh-cCy"/>
            </connections>
        </customObject>
        <menu id="RCS-Yk-e8T">
            <items>
                <menuItem title="Record Window..." id="Gga-0Z-0iy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handleRecord:" target="4pl-zp-Kbq" id="DWU-mz-VmZ"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fn2-OG-goB"/>
                <menuItem title="Preferences..." id="5GQ-UY-t5t">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handlePreferences:" target="4pl-zp-Kbq" id="c2X-dr-Gtk"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="Mkx-AH-1t3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handleQuit:" target="4pl-zp-Kbq" id="Hc6-3a-Qbo"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menuItem isSeparatorItem="YES" id="TaD-Vt-zt9"/>
    </objects>
</document>
